<html>
	<head>
		<title>Parallax</title>
		<meta charset="UTF-8">
		<style>
		
		#para {
			height:800px;   /* if there is no content in div where we creat parallax effect it neccessay to give min width because if no min widh div not appear and nothing will show */
			background: transparent; /* this is important to see the background image on which parallax effect created */
			}
			body, html { /* without this effect not show */
			height: 100%;
			}
			.parent{  
			font-size:0;  /* this is for removing gaps between the divs on which we make effect */
 			}

	
		
		</style>
	</head>
	<body>
	
	<div class="parent">
	<div id="para" class="parallax-window1" align="center"><img style="margin-top:10%;" src="8.png"></div>
	<div id="para" class="parallax-window2"><h1>2</h1></div>
	<div id="para" class="parallax-window3"><h1>3</h1></div>
	<div id="para" class="parallax-window4"><h1>4</h1></div>
	<div id="para" class="parallax-window5"><h1>5</h1></div>
	<div id="para" class="parallax-window6" align="center"><h1>Humbal Irshad</h1></div>
	<div id="para" class="parallax-window7"><h1>7</h1></div>
	</div>

	

	<script rel="text/javascript" src="jquery.js" ></script> <!-- jquery file required for parallax effect and load jquery before parallax plugin -->
	<script rel="text/javascript" src="parallax.min.js" ></script> <!-- plugin for parallax effect -->
	<script rel="text/javascript"> <!-- script for creating parallax effect -->
	$('.parallax-window1').parallax({imageSrc: '1.jpg'}); 
	<!-- select div with jquery slector method and imageSrc which image path -->
	$('.parallax-window2').parallax({imageSrc: '2.jpg'});
	$('.parallax-window3').parallax({imageSrc: '3.jpg'});
	$('.parallax-window4').parallax({imageSrc: '4.jpg'});
	$('.parallax-window5').parallax({imageSrc: '5.jpg'});
	$('.parallax-window6').parallax({imageSrc: '6.jpg'});
	$('.parallax-window7').parallax({imageSrc: '7.jpg'});
	</script>
	</body>
</html>
	.